<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/main.css" />
  <title>Home</title>
</head>

<body>
  <!-- header start
    =========================================== -->
  <header class="header" id="header">
    <div class="auto__container">
      <div class="header__inner">
        <div class="logo">
          <img src="./images/logo.png" alt="">
          <div class="burger" id="menuBtn">
            <img src="./images/hamburger.svg" alt="">
            <img class="close" src="./images/hamburger_close.svg" alt="">
          </div>
          <h1>
            Natürlich, ganzheitliche Behandlungen
          </h1>
        </div>
        <div class="header__inner-links">
          <a href="#">
            <span>
              <img src="./images/contact.svg" alt="">
            </span>
            <b>
              Termine
            </b>
          </a>
          <a href="#">
            <span>
              <img src="./images/mobile.svg" alt="">
            </span>
            <b>
              Kontakt
            </b>
          </a>
          <a href="#">
            <span>
              <img src="./images/navi.svg" alt="">
            </span>
            <b>
              Anfahrt
            </b>
          </a>
        </div>
      </div>
    </div>
  </header>
  <nav class="nav" id="menu">
    <ul class="nav__inner">
      <li>
        <a href="#">
          Fräulein Grün
        </a>
      </li>
      <li>
        <a href="#">
          Kosmetik
        </a>
      </li>
      <li>
        <a href="#">
          Massage
        </a>
      </li>
      <li>
        <a href="#">
          Fußpflege
        </a>
      </li>
      <li>
        <a href="#">
          Kontakt
        </a>
      </li>
      <li>
        <a href="#">
          Naturkosmetik
        </a>
      </li>
      <li>
        <a href="#">
          Shop
        </a>
      </li>
      <div class="logo">
        <img src="./images/logo.png" alt="">
        <div class="burger">
          <img src="./images/hamburger_close.svg" alt="">
        </div>
      </div>
    </ul>
  </nav>
  <!-- header end
    =========================================== -->
  <main class="main">
    <!-- intro start
    =========================================== -->
    <section class="intro">
      <div class="intro__bg">
        <div class="intro__bg-side">
          <img src="./images/pflanze.svg" alt="">
        </div>
      </div>
      <div class="auto__container">
        <div class="intro__inner">
          <div class="intro__inner-title">
            <h1>
              Natürlich, ganzheitliche Behandlungen
            </h1>
          </div>
          <div class="intro__inner-article">
            <h2>
              Herzlich Willkommen bei Fräulein Grün
            </h2>
            <p>
              Hallo.
              <br> <br>
              Mein Name ist Nadine Wagner.
              <br>
              Ich freue mich, dass du zu mir gefunden hast.
              <br> <br>
              Nach langjähriger Erfahrung und inspiriert durch meine Kunden,
              habe ich eine kleine Welt der Natur zum Entspannen und Wohlfühlen
              geschaffen.
              <br> <br>
              Schenke dir Zeit, lass den Alltagsstress los und sei ganz bei dir.
              Meine Behandlungen werden dich dabei unterstützen.
              <br> <br>
              Nimm die Kraft der Natur über deine Haut auf und lass dich von Düften
              und Klängen in eine Tiefenentspannung bringen. Genau hier findest du dein
              Gleichgewicht, deine Kraft und deine natürliche Schönheit.
              <br> <br>
              Gehe bitte nach deinem Gefühl und wähle eine Behandlung!
              Sehr schön. :-)
              <br> <br>
              Ich freu mich auf dich und bedanke mich für dein Vertrauen.
              <br> <br>
              Herzliche Grüße.
              Deine Naturkosmetikerin
              Nadine Wagner
            </p>
          </div>
          <div class="intro__inner-footer">
            <p>
              Fräulein Grün Naturkosmetik - Nadine Wagner <span>•</span> <a href="tel:030/ 56 49 96 87">Tel.: 030/ 56 49
                96 87</a> <br>
              Langhansstraße 149 <span>•</span> 13086 Berlin <span>•</span> <a
                href="mailto:mail@fraeuleingruen.de">mail@fraeuleingruen.de</a>
            </p>
            <div class="intro__inner-links">
              <a href="#">
                Impressum
              </a>
              <hr>
              <a href="#">
                Datenschutz
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- intro end
    =========================================== -->
  </main>
  <!-- js
    =========================================== -->
  <script src="./js/main.js"></script>
</body>

</html>